# Libretro Core Makefile for Cytrus

TARGET_NAME := cytrus

SOURCES_CXX :=
SOURCES_C   :=

# Core source files
SOURCES_CXX += $(shell find Core/core -name "*.cpp")
SOURCES_CXX += $(shell find Core/common -name "*.cpp")
SOURCES_CXX += libretro/libretro.cpp
SOURCES_CXX += libretro/libretro_emu_window.cpp

# Remove problematic or excluded files
SOURCES_CXX := $(filter-out %/main.cpp,$(SOURCES_CXX))
SOURCES_CXX := $(filter-out %/ffmpeg.cpp,$(SOURCES_CXX))
SOURCES_CXX := $(filter-out %/ffmpeg_backend.cpp,$(SOURCES_CXX))
SOURCES_CXX := $(filter-out %/coreaudio.cpp,$(SOURCES_CXX))
SOURCES_CXX := $(filter-out %/sdl%.cpp,$(SOURCES_CXX))
SOURCES_CXX := $(filter-out %/openal.cpp,$(SOURCES_CXX))
SOURCES_CXX := $(filter-out %/renderer_vulkan/%,$(SOURCES_CXX))
SOURCES_CXX := $(filter-out %/renderer_opengl/%,$(SOURCES_CXX))
SOURCES_CXX := $(filter-out %/teakra/%,$(SOURCES_CXX))
SOURCES_CXX := $(filter-out %/cubeb/%,$(SOURCES_CXX))
SOURCES_CXX := $(filter-out %/dumping/%,$(SOURCES_CXX))

# Include paths
EXTERNAL_BASE := libretro/cytrusをirjitとhleに対応させさらに動作を改善させるるのに役に立つ参考にすべき物達/azahar/externals
INCFLAGS += -ICore/include -ICore -Ilibretro -Ilibretro/libretro-common/include
INCFLAGS += -I$(EXTERNAL_BASE)/boost
INCFLAGS += -I$(EXTERNAL_BASE)/fmt/include
INCFLAGS += -I$(EXTERNAL_BASE)/dynarmic/src
INCFLAGS += -I$(EXTERNAL_BASE)/dynarmic/externals/mcl/include
INCFLAGS += -I$(EXTERNAL_BASE)
INCFLAGS += -I$(EXTERNAL_BASE)/microprofile
INCFLAGS += -I$(EXTERNAL_BASE)/nihstro/include
INCFLAGS += -I$(EXTERNAL_BASE)/xxHash
INCFLAGS += -I$(EXTERNAL_BASE)/zstd/lib
INCFLAGS += -I$(EXTERNAL_BASE)/zstd/contrib
INCFLAGS += -I$(EXTERNAL_BASE)/json/include
INCFLAGS += -I$(EXTERNAL_BASE)/lodepng/lodepng
INCFLAGS += -I$(EXTERNAL_BASE)/inih
INCFLAGS += -I$(EXTERNAL_BASE)/enet/include
INCFLAGS += -I$(EXTERNAL_BASE)/dds-ktx
INCFLAGS += -I$(EXTERNAL_BASE)/httplib
INCFLAGS += -I$(EXTERNAL_BASE)/libressl/include

# Compiler flags
CXXFLAGS += -fPIC -O3 -ffast-math -flto -std=c++20 -MMD -MP $(INCFLAGS)
CFLAGS   += -fPIC -O3 -ffast-math -flto -MMD -MP $(INCFLAGS)

# Libretro defines
CXXFLAGS += -DENABLE_SOFTWARE_RENDERER -D__LIBRETRO__ -DCPPHTTPLIB_OPENSSL_SUPPORT
CFLAGS   += -DENABLE_SOFTWARE_RENDERER -D__LIBRETRO__ -DCPPHTTPLIB_OPENSSL_SUPPORT

# OS detection
ifeq ($(shell uname -s),Darwin)
    # Target iOS if requested, else macOS
    ifeq ($(PLATFORM),ios)
        CXXFLAGS += -miphoneos-version-min=15.0 -arch arm64
        LDFLAGS += -miphoneos-version-min=15.0 -arch arm64 -dynamiclib
        TARGET := $(TARGET_NAME)_libretro_ios.dylib
    else
        LDFLAGS += -dynamiclib
        TARGET := $(TARGET_NAME)_libretro.dylib
    endif
else
    LDFLAGS += -shared -Wl,--version-script=libretro/link.T
    TARGET := $(TARGET_NAME)_libretro.so
endif

OBJECTS := $(SOURCES_CXX:.cpp=.o) $(SOURCES_C:.c=.o)
DEPS := $(SOURCES_CXX:.cpp=.d) $(SOURCES_C:.c=.d)

all: $(TARGET)

-include $(DEPS)

$(TARGET): $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(OBJECTS) -o $@ $(LDFLAGS)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	rm -f $(OBJECTS) $(TARGET)

.PHONY: all clean
