# Libretro Core Makefile for Cytrus

TARGET_NAME := cytrus
EXTERNAL_BASE := libretro/azahar/externals
AR ?= ar

SOURCES_CXX :=
SOURCES_C   :=

# Core source files
SOURCES_CXX += $(shell find Core/core -name "*.cpp")
SOURCES_CXX += $(shell find Core/common -name "*.cpp")
SOURCES_CXX += $(shell find Core/video_core -name "*.cpp")
SOURCES_CXX += $(shell find libretro/azahar/src/video_core/renderer_software -name "*.cpp")
SOURCES_CXX += $(shell find Core/audio_core -name "*.cpp")
SOURCES_CXX += $(shell find Core/network -name "*.cpp")
SOURCES_CXX += $(shell find Core/input_common -name "*.cpp")
SOURCES_CXX += libretro/libretro.cpp
SOURCES_CXX += libretro/libretro_emu_window.cpp
SOURCES_CXX += libretro/libretro_sink.cpp
SOURCES_CXX += libretro/libretro_input.cpp

# Externals
SOURCES_CXX += $(EXTERNAL_BASE)/fmt/src/format.cc
SOURCES_CXX += $(EXTERNAL_BASE)/fmt/src/os.cc
SOURCES_CXX += $(EXTERNAL_BASE)/lodepng/lodepng/lodepng.cpp
SOURCES_C   += $(EXTERNAL_BASE)/inih/inih/ini.c

# libretro-common
SOURCES_C   += libretro/libretro-common/streams/file_stream.c \
               libretro/libretro-common/vfs/vfs_implementation.c \
               libretro/libretro-common/rthreads/rthreads.c \
               libretro/libretro-common/string/stdstring.c \
               libretro/libretro-common/file/file_path.c \
               libretro/libretro-common/file/retro_dirent.c \
               libretro/libretro-common/compat/compat_strl.c \
               libretro/libretro-common/compat/compat_snprintf.c \
               libretro/libretro-common/compat/compat_posix_string.c \
               libretro/libretro-common/compat/fopen_utf8.c \
               libretro/libretro-common/encodings/encoding_utf.c

SOURCES_C   += $(shell find $(EXTERNAL_BASE)/zstd/lib/common -name "*.c")
SOURCES_C   += $(shell find $(EXTERNAL_BASE)/zstd/lib/compress -name "*.c")
SOURCES_C   += $(shell find $(EXTERNAL_BASE)/zstd/lib/decompress -name "*.c")
SOURCES_C   += $(EXTERNAL_BASE)/zstd/contrib/seekable_format/zstdseek_compress.c
SOURCES_C   += $(EXTERNAL_BASE)/zstd/contrib/seekable_format/zstdseek_decompress.c
SOURCES_C   += $(shell find $(EXTERNAL_BASE)/enet -name "*.c")
SOURCES_CXX += $(shell find $(EXTERNAL_BASE)/xxHash -name "*.cpp")
SOURCES_CXX += $(shell find $(EXTERNAL_BASE)/sirit/sirit/src -name "*.cpp")
SOURCES_CXX += $(shell find $(EXTERNAL_BASE)/soundtouch/source/SoundTouch -name "*.cpp")
SOURCES_CXX += $(shell find $(EXTERNAL_BASE)/teakra/src -name "*.cpp")

# Crypto++ Sources (handled separately as libcryptopp.a)
CRYPTOPP_DIR := $(EXTERNAL_BASE)/cryptopp
CRYPTOPP_SOURCES := $(shell find $(CRYPTOPP_DIR) -name "*.cpp")
CRYPTOPP_SOURCES := $(filter-out %test.cpp %bench.cpp %validat%.cpp %adhoc.cpp %dlltest.cpp %cryptest.cpp %regtest%.cpp,$(CRYPTOPP_SOURCES))
CRYPTOPP_SOURCES := $(filter-out $(CRYPTOPP_DIR)/TestPrograms/% $(CRYPTOPP_DIR)/TestScripts/%,$(CRYPTOPP_SOURCES))

# Remove problematic or excluded files from main lists
SOURCES_CXX := $(filter-out %/main.cpp %/ffmpeg.cpp %/ffmpeg_backend.cpp,$(SOURCES_CXX))
SOURCES_CXX := $(filter-out Core/%_sink.cpp Core/%_input.cpp,$(SOURCES_CXX))
SOURCES_CXX := $(filter-out Core/video_core/renderer_vulkan/%,$(SOURCES_CXX))
SOURCES_CXX := $(filter-out Core/video_core/renderer_opengl/%,$(SOURCES_CXX))
SOURCES_CXX := $(filter-out Core/video_core/shader/shader_jit%,$(SOURCES_CXX))
SOURCES_CXX := $(filter-out %/cubeb/% %/dumping/%,$(SOURCES_CXX))
SOURCES_CXX := $(filter-out %/mmx_optimized.cpp %/sse_optimized.cpp %/cpu_detect_x86.cpp,$(SOURCES_CXX))
SOURCES_CXX := $(filter-out Core/audio_core/lle/%,$(SOURCES_CXX))
SOURCES_CXX := $(filter-out Core/network/artic_base/% Core/network/announce_multiplayer_session.cpp,$(SOURCES_CXX))
SOURCES_CXX := $(filter-out Core/input_common/sdl/%,$(SOURCES_CXX))

# ENet filters (only unix.c for our targets)
SOURCES_C := $(filter-out %/win32.c,$(SOURCES_C))

# Teakra filters
SOURCES_CXX := $(filter-out %/main.cpp %/test%.cpp,$(SOURCES_CXX))

# Include paths
INCFLAGS += -ICore/include -ICore -Ilibretro -Ilibretro/libretro-common/include
INCFLAGS += -Ilibretro/azahar/src
INCFLAGS += -I$(EXTERNAL_BASE)/boost
INCFLAGS += -I$(EXTERNAL_BASE)/fmt/include
INCFLAGS += -I$(EXTERNAL_BASE)/dynarmic/src
INCFLAGS += -I$(EXTERNAL_BASE)/dynarmic/externals/mcl/include
INCFLAGS += -I$(EXTERNAL_BASE)
INCFLAGS += -I$(EXTERNAL_BASE)/microprofile
INCFLAGS += -I$(EXTERNAL_BASE)/nihstro/include
INCFLAGS += -I$(EXTERNAL_BASE)/xxHash
INCFLAGS += -I$(EXTERNAL_BASE)/zstd/lib
INCFLAGS += -I$(EXTERNAL_BASE)/zstd/lib/common
INCFLAGS += -I$(EXTERNAL_BASE)/zstd/lib/compress
INCFLAGS += -I$(EXTERNAL_BASE)/zstd/lib/decompress
INCFLAGS += -I$(EXTERNAL_BASE)/zstd/contrib
INCFLAGS += -I$(EXTERNAL_BASE)/json
INCFLAGS += -I$(EXTERNAL_BASE)/lodepng/lodepng
INCFLAGS += -I$(EXTERNAL_BASE)/inih
INCFLAGS += -I$(EXTERNAL_BASE)/enet/include
INCFLAGS += -I$(EXTERNAL_BASE)/sirit/sirit/include
INCFLAGS += -I$(EXTERNAL_BASE)/sirit/sirit/src
INCFLAGS += -I$(EXTERNAL_BASE)/spirv-headers/include
INCFLAGS += -I$(EXTERNAL_BASE)/xbyak
INCFLAGS += -I$(EXTERNAL_BASE)/dds-ktx
INCFLAGS += -I$(EXTERNAL_BASE)/httplib
INCFLAGS += -I$(EXTERNAL_BASE)/zstd/contrib/seekable_format
INCFLAGS += -I$(EXTERNAL_BASE)/soundtouch/include
INCFLAGS += -I$(EXTERNAL_BASE)/teakra/include
INCFLAGS += -I$(EXTERNAL_BASE)/teakra/include/teakra/impl
INCFLAGS += -Ilibretro/externals/openssl/include
INCFLAGS += -ICore/include/network

# Compiler flags
CXXFLAGS += -fPIC -O3 -ffast-math -fno-strict-aliasing -flto -std=c++20 $(INCFLAGS)
CFLAGS   += -fPIC -O3 -ffast-math -fno-strict-aliasing -flto $(INCFLAGS)

# Libretro defines
CXXFLAGS += -DENABLE_SOFTWARE_RENDERER -D__LIBRETRO__ -DZSTD_DISABLE_ASM -DCPPHTTPLIB_OPENSSL_SUPPORT
CFLAGS   += -DENABLE_SOFTWARE_RENDERER -D__LIBRETRO__ -DZSTD_DISABLE_ASM -DCPPHTTPLIB_OPENSSL_SUPPORT

# Crypto++ defines
CXXFLAGS += -DCRYPTOPP_DISABLE_ASM -DCRYPTOPP_DISABLE_SSSE3 -DCRYPTOPP_DISABLE_AESNI

# OpenSSL configuration
OPENSSL_DIR := libretro/externals/openssl
OPENSSL_LIBS := $(OPENSSL_DIR)/libssl.a $(OPENSSL_DIR)/libcrypto.a

# OS detection
ifeq ($(PLATFORM),ios)
    IPHONEOS_SDK := $(shell xcrun --sdk iphoneos --show-sdk-path)
    CC := $(shell xcrun --sdk iphoneos --find clang)
    CXX := $(shell xcrun --sdk iphoneos --find clang++)
    AR := $(shell xcrun --sdk iphoneos --find ar)
    STRIP := $(shell xcrun --sdk iphoneos --find strip)
    
    # 環境変数 IOS_MIN_VERSION があればそれを使う、なければ 15.0
    MIN_VER := $(IOS_MIN_VERSION)
    ifeq ($(MIN_VER),)
        MIN_VER := 15.0
    endif

    CXXFLAGS += -isysroot $(IPHONEOS_SDK) -miphoneos-version-min=$(MIN_VER) -arch arm64 -fembed-bitcode
    CFLAGS   += -isysroot $(IPHONEOS_SDK) -miphoneos-version-min=$(MIN_VER) -arch arm64 -fembed-bitcode
    LDFLAGS  += -isysroot $(IPHONEOS_SDK) -miphoneos-version-min=$(MIN_VER) -arch arm64 -dynamiclib -fembed-bitcode

    TARGET := $(TARGET_NAME)_libretro_ios.dylib
    OPENSSL_CONFIGURE := IPHONEOS_DEPLOYMENT_TARGET=$(MIN_VER) ./Configure ios64-xcrun no-shared no-tests no-unit-test
endif


CXXFLAGS += -include Core/include/common/assert.h -include Core/include/common/logging/log.h

OBJECTS := $(patsubst %.cpp,%.o,$(filter %.cpp,$(SOURCES_CXX)))
OBJECTS += $(patsubst %.cc,%.o,$(filter %.cc,$(SOURCES_CXX)))
OBJECTS += $(SOURCES_C:.c=.o)

CRYPTOPP_OBJECTS := $(CRYPTOPP_SOURCES:.cpp=.o)

all: $(TARGET)

$(OPENSSL_DIR)/libcrypto.a: $(OPENSSL_DIR)/libssl.a

$(OPENSSL_DIR)/libssl.a:
	perl -i -pe 's/-mios-version-min=[0-9.]*/-miphoneos-version-min=$(MIN_VER)/g' $(OPENSSL_DIR)/Configurations/15-ios.conf
	cd $(OPENSSL_DIR) && $(OPENSSL_CONFIGURE) && make -j$(shell nproc 2>/dev/null || sysctl -n hw.ncpu 2>/dev/null || echo 1) build_generated
	cd $(OPENSSL_DIR) && make -j$(shell nproc 2>/dev/null || sysctl -n hw.ncpu 2>/dev/null || echo 1) libcrypto.a libssl.a

$(CRYPTOPP_DIR)/libcryptopp.a: $(CRYPTOPP_OBJECTS)
	$(AR) rcs $@ $(CRYPTOPP_OBJECTS)

$(TARGET): $(OPENSSL_LIBS) $(CRYPTOPP_DIR)/libcryptopp.a $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(OBJECTS) $(CRYPTOPP_DIR)/libcryptopp.a $(OPENSSL_LIBS) -o $@ $(LDFLAGS)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

%.o: %.cc
	$(CXX) $(CXXFLAGS) -c -o $@ $<

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	rm -f $(OBJECTS) $(TARGET)

.PHONY: all clean
