DEBUG = 0
include libretro/libretro-common/Makefile.common

TARGET_NAME := cytrus

ifeq ($(platform), ios-arm64)
	TARGET := $(TARGET_NAME)_libretro_ios.dylib
	fpic := -fPIC
	SHARED := -dynamiclib
	ARCH := arm64
	CXXFLAGS += -DIOS -miphoneos-version-min=11.0 -D__APPLE__
else
	# Default to linux or other
	TARGET := $(TARGET_NAME)_libretro.so
	fpic := -fPIC
	SHARED := -shared
endif

CXXFLAGS += $(fpic) -O3 -ffast-math -flto -std=c++20
CXXFLAGS += -ICore/include -ICore -Ilibretro -Ilibretro/libretro-common/include
CXXFLAGS += -DENABLE_SOFTWARE_RENDERER -D__LIBRETRO__

# Automatically find source files in Core directory, excluding frontends and tests
SOURCES_CXX := $(shell find Core -name "*.cpp" | grep -v "tests" | grep -v "citra_qt" | grep -v "citra_android")
SOURCES_CXX += libretro/libretro.cpp libretro/libretro_emu_window.cpp

OBJS := $(SOURCES_CXX:.cpp=.o)

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CXX) $(CXXFLAGS) $(SHARED) -o $@ $(OBJS) $(LDFLAGS)
	# Clear intermediate files as requested
	rm -f $(OBJS)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

clean:
	rm -f $(TARGET) $(OBJS)
