A64OPC(GetFPCR,                                             U32,                                                                            )
A64OPC(GetFPSR,                                             U32,                                                                            )
A64OPC(SetFPCR,                                             Void,           U32                                                             )
A64OPC(SetFPSR,                                             Void,           U32                                                             )
OPCODE(FPAbs16,                                             U16,            U16                                                             )
OPCODE(FPAbs32,                                             U32,            U32                                                             )
OPCODE(FPAbs64,                                             U64,            U64                                                             )
OPCODE(FPAdd32,                                             U32,            U32,            U32                                             )
OPCODE(FPAdd64,                                             U64,            U64,            U64                                             )
OPCODE(FPCompare32,                                         NZCV,           U32,            U32,            U1                              )
OPCODE(FPCompare64,                                         NZCV,           U64,            U64,            U1                              )
OPCODE(FPDiv32,                                             U32,            U32,            U32                                             )
OPCODE(FPDiv64,                                             U64,            U64,            U64                                             )
OPCODE(FPMax32,                                             U32,            U32,            U32                                             )
OPCODE(FPMax64,                                             U64,            U64,            U64                                             )
OPCODE(FPMaxNumeric32,                                      U32,            U32,            U32                                             )
OPCODE(FPMaxNumeric64,                                      U64,            U64,            U64                                             )
OPCODE(FPMin32,                                             U32,            U32,            U32                                             )
OPCODE(FPMin64,                                             U64,            U64,            U64                                             )
OPCODE(FPMinNumeric32,                                      U32,            U32,            U32                                             )
OPCODE(FPMinNumeric64,                                      U64,            U64,            U64                                             )
OPCODE(FPMul32,                                             U32,            U32,            U32                                             )
OPCODE(FPMul64,                                             U64,            U64,            U64                                             )
OPCODE(FPMulAdd16,                                          U16,            U16,            U16,            U16                             )
OPCODE(FPMulAdd32,                                          U32,            U32,            U32,            U32                             )
OPCODE(FPMulAdd64,                                          U64,            U64,            U64,            U64                             )
OPCODE(FPMulSub16,                                          U16,            U16,            U16,            U16                             )
OPCODE(FPMulSub32,                                          U32,            U32,            U32,            U32                             )
OPCODE(FPMulSub64,                                          U64,            U64,            U64,            U64                             )
OPCODE(FPMulX32,                                            U32,            U32,            U32                                             )
OPCODE(FPMulX64,                                            U64,            U64,            U64                                             )
OPCODE(FPNeg16,                                             U16,            U16                                                             )
OPCODE(FPNeg32,                                             U32,            U32                                                             )
OPCODE(FPNeg64,                                             U64,            U64                                                             )
OPCODE(FPRecipEstimate16,                                   U16,            U16                                                             )
OPCODE(FPRecipEstimate32,                                   U32,            U32                                                             )
OPCODE(FPRecipEstimate64,                                   U64,            U64                                                             )
OPCODE(FPRecipExponent16,                                   U16,            U16                                                             )
OPCODE(FPRecipExponent32,                                   U32,            U32                                                             )
OPCODE(FPRecipExponent64,                                   U64,            U64                                                             )
OPCODE(FPRecipStepFused16,                                  U16,            U16,            U16                                             )
OPCODE(FPRecipStepFused32,                                  U32,            U32,            U32                                             )
OPCODE(FPRecipStepFused64,                                  U64,            U64,            U64                                             )
OPCODE(FPRoundInt16,                                        U16,            U16,            U8,             U1                              )
OPCODE(FPRoundInt32,                                        U32,            U32,            U8,             U1                              )
OPCODE(FPRoundInt64,                                        U64,            U64,            U8,             U1                              )
OPCODE(FPRSqrtEstimate16,                                   U16,            U16                                                             )
OPCODE(FPRSqrtEstimate32,                                   U32,            U32                                                             )
OPCODE(FPRSqrtEstimate64,                                   U64,            U64                                                             )
OPCODE(FPRSqrtStepFused16,                                  U16,            U16,            U16                                             )
