OPCODE(Pack2x32To1x64,                                      U64,            U32,            U32                                             )
OPCODE(Pack2x64To1x128,                                     U128,           U64,            U64                                             )
OPCODE(SignExtendByteToWord,                                U32,            U8                                                              )
OPCODE(SignExtendHalfToWord,                                U32,            U16                                                             )
OPCODE(SignExtendByteToLong,                                U64,            U8                                                              )
OPCODE(SignExtendHalfToLong,                                U64,            U16                                                             )
OPCODE(SignExtendWordToLong,                                U64,            U32                                                             )
OPCODE(ZeroExtendByteToWord,                                U32,            U8                                                              )
OPCODE(ZeroExtendHalfToWord,                                U32,            U16                                                             )
OPCODE(ZeroExtendByteToLong,                                U64,            U8                                                              )
OPCODE(ZeroExtendHalfToLong,                                U64,            U16                                                             )
OPCODE(ZeroExtendWordToLong,                                U64,            U32                                                             )
OPCODE(ZeroExtendLongToQuad,                                U128,           U64                                                             )
OPCODE(VectorSignedSaturatedNarrowToSigned16,               U128,           U128                                                            )
OPCODE(VectorSignedSaturatedNarrowToSigned32,               U128,           U128                                                            )
OPCODE(VectorSignedSaturatedNarrowToSigned64,               U128,           U128                                                            )
OPCODE(VectorSignedSaturatedNarrowToUnsigned16,             U128,           U128                                                            )
OPCODE(VectorSignedSaturatedNarrowToUnsigned32,             U128,           U128                                                            )
OPCODE(VectorSignedSaturatedNarrowToUnsigned64,             U128,           U128                                                            )
OPCODE(FPHalfToDouble,                                      U64,            U16,            U8                                              )
OPCODE(FPHalfToSingle,                                      U32,            U16,            U8                                              )
OPCODE(FPSingleToDouble,                                    U64,            U32,            U8                                              )
OPCODE(FPSingleToHalf,                                      U16,            U32,            U8                                              )
OPCODE(FPDoubleToHalf,                                      U16,            U64,            U8                                              )
OPCODE(FPDoubleToSingle,                                    U32,            U64,            U8                                              )
OPCODE(FPDoubleToFixedS16,                                  U16,            U64,            U8,             U8                              )
OPCODE(FPDoubleToFixedS32,                                  U32,            U64,            U8,             U8                              )
OPCODE(FPDoubleToFixedS64,                                  U64,            U64,            U8,             U8                              )
OPCODE(FPDoubleToFixedU16,                                  U16,            U64,            U8,             U8                              )
OPCODE(FPDoubleToFixedU32,                                  U32,            U64,            U8,             U8                              )
OPCODE(FPDoubleToFixedU64,                                  U64,            U64,            U8,             U8                              )
OPCODE(FPHalfToFixedS16,                                    U16,            U16,            U8,             U8                              )
OPCODE(FPHalfToFixedS32,                                    U32,            U16,            U8,             U8                              )
OPCODE(FPHalfToFixedS64,                                    U64,            U16,            U8,             U8                              )
OPCODE(FPHalfToFixedU16,                                    U16,            U16,            U8,             U8                              )
OPCODE(FPHalfToFixedU32,                                    U32,            U16,            U8,             U8                              )
OPCODE(FPHalfToFixedU64,                                    U64,            U16,            U8,             U8                              )
OPCODE(FPSingleToFixedS16,                                  U16,            U32,            U8,             U8                              )
OPCODE(FPSingleToFixedS32,                                  U32,            U32,            U8,             U8                              )
OPCODE(FPSingleToFixedS64,                                  U64,            U32,            U8,             U8                              )
OPCODE(FPSingleToFixedU16,                                  U16,            U32,            U8,             U8                              )
OPCODE(FPSingleToFixedU32,                                  U32,            U32,            U8,             U8                              )
OPCODE(FPSingleToFixedU64,                                  U64,            U32,            U8,             U8                              )
OPCODE(FPFixedU16ToSingle,                                  U32,            U16,            U8,             U8                              )
OPCODE(FPFixedS16ToSingle,                                  U32,            U16,            U8,             U8                              )
OPCODE(FPFixedU16ToDouble,                                  U64,            U16,            U8,             U8                              )
OPCODE(FPFixedS16ToDouble,                                  U64,            U16,            U8,             U8                              )
OPCODE(FPFixedU32ToSingle,                                  U32,            U32,            U8,             U8                              )
OPCODE(FPFixedS32ToSingle,                                  U32,            U32,            U8,             U8                              )
OPCODE(FPFixedU32ToDouble,                                  U64,            U32,            U8,             U8                              )
